<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .mybtns{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        min-height: 90vh;
        flex-wrap: wrap;
       }
       h1{
        background-color: #333;
        color: white;
        border-radius: 10px;
        padding: 1rem 1.5rem;
       }
       button{
        
        border: none;
        outline: none;
        padding: 1rem 2rem;
       }
       button:hover{
        box-shadow:5px 5px 10px #aaa;
       }
    </style>
</head>
<body>
    <div class="mybtns">
       <h1>Current Color: <span>rgb(123,23,33)</span></h1><br>
       <button>Change background Color</button>
    </div>
    <script>
        let btn=document.querySelectorAll("button")
        const randomColor=function(){
            const red=Math.floor(Math.random()*255);
            const green=Math.floor(Math.random()*255);
            const blue=Math.floor(Math.random()*255);
            const random=`rgb(${red},${green},${blue})`
            return random
        }
        const span=document.querySelector("span")
        btn.forEach((e)=>{
            e.addEventListener("click",(e)=>{
                const body=document.body;
                span.textContent=randomColor() 
                body.style.background=randomColor()
            })
        })
    </script>
</body>
</html>